<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resume</title>
    <link rel="stylesheet" href="stylingg.css">
</head>
<body>
    
        <header>
            <h1>Your FullName</h1>
        </header>
    <div>
        <h2>Profile</h2>
        <img src="https://res.cloudinary.com/daw2odgkl/image/upload/v1680244362/samples/people/smiling-man.jpg" class="image"/>
        <p class="objective"><strong>objective:</strong> Future goals and plans.</p>
        <section id="experience">
            <h2>Work Experience</h2>
            <article>
                <h3>Job Title</h3>
                <p><strong>Company Name</strong> - Location</p>
                <p>Date: Month Year - Month Year</p>
            <p>Responsibility - 1</p>   
            </article>
            <!-- Add more work experience articles as needed -->
        </section>
        <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3</li>
            <li>JavaScript</li>
            <li>Other Relevant Skills</li>
        </ul>
        </section>
    </div>

    <div>
        <section id="summary">
            <h2>Summary</h2>
            <p>A brief summary of your skills and experiences.</p>
        </section>
        <section id="contact">
            <h2>Contact Information</h2>
            <address>
                <p><i class="fa-solid fa-envelope"></i> Email: email@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> Phone: 01234-56789</p>
                <p><i class="fa-solid fa-globe"></i> Website: <a href="https://www.example.com">www.example.com</a></p>
                <p><i class="fa-brands fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/feed/">LinkedIn Profile</a></p>
            </address>
        </section>
        <section id="education">
            <h2>Education Details</h2>
            <article>
                <h3>Degree</h3>
                <p><strong>University Name</strong> - Location</p>
                <p>YearOfPassing : Month-Year(Percentage)</p>
            </article>
            <!-- Add more education details as needed -->
        </section>
        <section id="languages">
            <h2>Languages Known</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Telugu</li>
            </ul>
        </section>
    </div>    
</body>
</html>
